{
  "name": "webdriverio-v5",
  "version": "3.0.0",
  "description": "framework for testing using node and webdriverio",
  "main": "wdio.conf.js",
  "scripts": {
    "test": "node_modules/.bin/wdio wdio.conf.js"
  },
  "dependencies": {
    "@wdio/browserstack-service": "^5.22.1",
    "@wdio/cli": "^5.22.4",
    "@wdio/dot-reporter": "^5.22.4",
    "@wdio/firefox-profile-service": "^5.21.0",
    "@wdio/local-runner": "^5.22.4",
    "@wdio/mocha-framework": "^5.18.7",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.22.4",
    "@wdio/sync": "^5.20.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.18.0",
    "chai": "3.5.0",
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^2.46.0",
    "deepmerge": "latest",
    "dotenv": "^2.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-mocha": "^1.2.0",
    "grunt-webdriver": "^3.0.0",
    "js-yaml": "^3.12.1",
    "mocha": "^5.2.0",
    "pac-resolver": "^3.0.0",
    "selenium-standalone": "^6.17.0",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriverio": "^5.22.4"
  },
  "repository": {
    "type": "git",
    "url": "https://danrose77@bitbucket.org/superdryteam/webdriverio_v5.git"
  },
  "author": "Dan Rose",
  "license": "MIT",
  "devDependencies": {
    "@wdio/crossbrowsertesting-service": "^5.16.10",
    "@wdio/devtools-service": "^5.16.16",
    "@wdio/junit-reporter": "^5.22.4",
    "@wdio/sauce-service": "^5.22.5",
    "grunt": "^1.1.0",
    "lighthouse": "^5.6.0",
    "lighthouse-batch": "^5.0.2",
    "wdio-image-comparison-service": "^1.12.2"
  }
}
